# xy-inc

./: Products.postman_collection.json  README.md  products.raml
products-api/: pom.xml
products-api/src/main/java/com/xyinc/application/: ProductApiApplication.java
products-api/src/main/java/com/xyinc/controller/: ProductController.java
products-api/src/main/java/com/xyinc/exception/: InvalidProductException.java  ProductNotFoundException.java
products-api/src/main/java/com/xyinc/model/: Product.java
products-api/src/main/java/com/xyinc/repository/: ProductRepository.java
products-api/src/main/java/com/xyinc/service/: ProductService.java
products-api/src/test/java/com/xyinc/: GenericTest.java  ProductsApiApplicationTests.java
products-api/src/test/java/com/xyinc/controller/: ProductControllerTest.java
products-api/src/test/java/com/xyinc/service/: ProductServiceTest.java
products-api/src/test/resources/datasets/controller/: productControllerTest.xml
